---

# @see https://github.com/papertrail/papertrail-cli
# @see http://docs.ansible.com/ansible/latest/gem_module.html
- name: Install commonly used gems.
  gem:
    name: "{{ item }}"
  with_items:
    - papertrail
    - travis # TODO: Run once and press y to enable shell completion.

# @see https://aws.amazon.com/cli/
# @see http://docs.ansible.com/ansible/latest/pip_module.html
- name: Install commonly used pip packages.
  pip:
    name: "{{ item }}"
  with_items:
    - awscli

# TODO: Add global Yarn packages using the new Yarn module in 2.6 - should be out around July 2018.
# @see https://docs.ansible.com/ansible/devel/modules/yarn_module.html
# @see http://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html
# - name: Install commonly used Node.js packages globally with Yarn.
#   yarn:
#     name: "{{ item }}"
#     global: yes
#   with_items:
#     - app.json
#     - babel-cli
#     - browserify # Might not be required anymore?
#     - c9
#     - create-react-app
#     - credits-cli
#     - david # Might not be required anymore?
#     - depcheck
#     - doctoc
#     - documentation
#     - emojipacks
#     - eslint
#     - fkill-cli # Might not be required anymore?
#     - gatsby-cli
#     - grunt-cli # Might not be required anymore?
#     - gulp-cli # Might not be required anymore?
#     - imagemin-cli
#     - jest
#     - jsdoc
#     - json # What does this do again?
#     - lighthouse
#     - markdownlint
#     - netlify-cli
#     - np # What does this do again?
#     - pageres-cli # What does this do again?
#     - postcss-cli
#     - sassdoc
#     - serverless
#     - slush # Might not be required anymore?
#     - stylelint
#     - svgo
#     - webpack-cli
#     - wombat
#     - wt-cli
#     - yo
...
