---

# TODO: Add global Yarn packages using the new Yarn module in 2.6 - should be out around July 2018.

# @see https://docs.ansible.com/ansible/devel/modules/yarn_module.html
# @see https://docs.ansible.com/ansible/latest/reference_appendices/release_and_maintenance.html
# - name: Install commonly used Node.js packages globally with Yarn.
#   yarn:
#     name: "{{ item }}"
#     global: yes
#   with_items: "{{ yarn_packages }}"
#   become: yes
#   become_user: "{{ username }}" # Don't run as root.

...
